From 38e59b264f4fa90f96fcd9634a916eb70c484fa0 Mon Sep 17 00:00:00 2001
From: Luca Weiss <luca@z3ntu.xyz>
Date: Sun, 30 Dec 2018 23:59:16 +0100
Subject: [PATCH] Use qmlplugindump-qt5

Fixes #4
---
 import/Lomiri/Content/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/import/Lomiri/Content/CMakeLists.txt b/import/Lomiri/Content/CMakeLists.txt
index d2382a3..055ea34 100644
--- a/import/Lomiri/Content/CMakeLists.txt
+++ b/import/Lomiri/Content/CMakeLists.txt
@@ -93,7 +93,7 @@ endif()
 
 if(NOT CMAKE_CROSSCOMPILING)
 add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/plugins.qmltypes
-    COMMAND qmlplugindump -qt=qt5 -noinstantiate -notrelocatable Lomiri.Content 1.1 ../../ > ${CMAKE_CURRENT_BINARY_DIR}/plugins.qmltypes
+    COMMAND qmlplugindump-qt5 -noinstantiate -notrelocatable Lomiri.Content 1.1 ../../ > ${CMAKE_CURRENT_BINARY_DIR}/plugins.qmltypes
     DEPENDS ${PLUGIN}
     WORKING_DIRECTORY "${CMAKE_CURRENT_BINARY_DIR}"
 )
-- 
2.31.1

