# Maintainer: Luca Weiss <luca@z3ntu.xyz>
pkgname=lomiri-deviceinfo
pkgver=0_git20210407
_commit="d47492bb41c5fba4c08017945720b615aca77998"
pkgrel=0
pkgdesc="Library to detect and configure devices"
arch="all"
url="https://gitlab.com/ubports/core/deviceinfo"
license="GPL-3.0-only"
makedepends="cmake cmake-extras gtest-dev yaml-cpp-dev"
source="https://gitlab.com/ubports/core/deviceinfo/-/archive/$_commit/deviceinfo-$_commit.tar.gz"
subpackages="$pkgname-dev"
builddir="$srcdir/deviceinfo-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCONFIG_PATH=/etc/lomiri-deviceinfo
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}

sha512sums="
5c2789a8b59eda5f072181f0828db092100284f7b7614de10769d86dfad3a9d406375b0898192fe9bd4ddb321838e03a3ec99735f8a6b402650dbea0affc816a  deviceinfo-d47492bb41c5fba4c08017945720b615aca77998.tar.gz
"
